DATABASE_URL=mongodb+srv://<name>:<password>@nodeexpressproject.nlzou.mongodb.net/Chatty-App?retryWrites=true&w=majority
SECRET_KEY_ONE=
SECRET_KEY_TWO=
NODE_ENV=development
CLIENT_URL=http://localhost:3000
SERVER_PORT=5000
